# -*- coding: utf-8 -*-
"""
Created on Tue Jun 16 17:11:41 2015

@author: Helene Seiler
"""

"""
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
/* FROM                                                */
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
"""


"""
/*----------------------------------------------------------------------------*/
/* Acquisition Setup - Buffer ------------------------------------------------*/
/*----------------------------------------------------------------------------*/
typedef struct PicamAcquisitionBuffer
{
    void* memory;
    pi64s memory_size;
} PicamAcquisitionBuffer;

"""
import ctypes as ctypes

class PicamAcquisitionBuffer(ctypes.Structure):
    pass

PicamAcquisitionBuffer._fields_ = [("memory", ctypes.c_void_p),("memory_size",ctypes.c_int64)]
